<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack</title>
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="dashboard">
        <div class="navBar display align-items">
            <div class="left-side display">
                <span class="app-name">FinTrack</span>
                <div class="acess-others display">
                    <a href="#" class="navBar-text dashboard">Dashboard</a>
                    <a href="#" class="navBar-text Transition">Transactions</a>
                    <a href="#" class="navBar-text Analytics">Analytics</a>
                    <a href="#" class="navBar-text Budgets">Budgets</a>
                    <a href="#" class="navBar-text Setting">Setting</a>
                </div>
            </div>
            <div class="right-side display align-items justify-items">
                <i class="fa-regular fa-circle-user"></i>
            </div>
        </div>
    </header>
    <main class="dashboard">
        <div class="add-expense display align-items justify-items">
            <i class="fa-regular fa-plus"></i>
        </div>
    </main>
    <main class="add-expense-main display align-items justify-items">
        <div class="add-expense-page display justify-items">
            <div class="upper-add-expense display">
                <div class="add-expense-text font">
                    <h1>New Expense</h1>
                    <p>Log your transaction to keep track of your budget.</p>
                </div>
                <div class="close-expense">
                    <button>
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
            <form class="expense-form">
                <div class="expense-value-input display align-items justify-items">
                    <input type="number" name="" id="value-expense" class="display align-items justify-items" placeholder="₹0.00">
                </div>
                <div class="cato-selection font">
                    <p>Select Category</p>
                    <div class="grid-cato font">
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                        <button class="buttons dining display align-items justify-items">
                            <i class="fa-solid fa-utensils"></i>
                            <p>Dining</p>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>